# oauth2-openid

./: README.md
googleclient/: pom.xml
googleclient/src/main/java/br/com/googleclient/: GoogleClientApplication.java
googleclient/src/main/java/br/com/googleclient/config/security/openid/: DiscoveryDocument.java  GoogleOpenIdConnectConfig.java  JsonMapperConfiguration.java  OpenIdConnectFilter.java  OpenIdTokenServices.java  SecurityConfig.java  TokenIdClaims.java  UserInfoService.java
googleclient/src/main/java/br/com/googleclient/config/web/: WebMvcConfig.java
googleclient/src/main/java/br/com/googleclient/domain/book/: Book.java  BookData.java  BookRepository.java  Bookcase.java
googleclient/src/main/java/br/com/googleclient/domain/user/: AuthIdentifier.java  AuthOpenid.java  User.java  UserRepository.java
googleclient/src/main/java/br/com/googleclient/domain/user/authentication/: AuthenticatedUser.java
googleclient/src/main/java/br/com/googleclient/infrastructure/rest/: BookController.java
googleclient/src/main/resources/: application.yml
